# Supabase Project Connection
# Get these from your project's API settings page: https://supabase.com/dashboard/project/_/settings/api
#SUPABASE_URL="http://127.0.0.1:54321"

SUPABASE_URL="https://nqmdoblaghggzdzndjft.supabase.co"

# Note: The service_role key has admin priviliges and should only be used for server-side operations.
# It is safe to use it here because this file is not checked into version control.
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbWRvYmxhZ2hnZ3pkem5kamZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY4MTQ0NSwiZXhwIjoyMDY5MjU3NDQ1fQ.oK3elpgB7hdAiiykk93um_oug4Rykd187sfdvKXnEAY"

# OpenAI API Key
# Get your key from https://platform.openai.com/api-keys
#OPENAI_API_KEY="sk-XduU5875RzCxVxxlQ8v6WloOjBLqF9KfrmjaTgDysq0xH0Vd"

OPENAI_API_KEY_FOR_EMBEDDING=sk-***REDACTED***